@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@480&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    text-decoration: none;
    list-style: none;
    color: rgb(81, 79, 79);
}

.navbar{
    background-color:#94b8e8;
}

.nav-wrapper{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-wrapper .menu{
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 75px;
    margin-right: 6rem;
}

.nav-wrapper .menu li{
    display: flex;
    flex-direction: row;
    align-items: center;   
}

.nav-wrapper .menu li a{
    margin-bottom: 0.5px;
}

.nav-wrapper .menu li i{
    margin-right: 20px;
    font-size: large; 
}


.nav-wrapper .logobox img{
    margin-left: 2rem;
    width: 3.2rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #EEF5FF;
}

.logoutbox{
    width: 4rem;
    height: 2rem;
    border-radius: 12px;
    background-color: #EEF5FF;
    margin-right: 2.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoutbox span{
    font-size: 13px;
}

.maincon{
    width: 100%;
    height: 84vh;
    background-color: #EEF5FF;
    display: grid;
    grid-template-columns: 2fr 0.8fr 1fr;
    grid-template-rows: 1fr;
}

.content1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 1fr 1.1fr;
    padding: 5px;
}


.con1-box1{
    display: flex;
    flex-direction: row;
    position: relative;
}

.con1-box1 .headtext{
    padding: 30px;
    font-size: 34px;
    margin-left: 20px;
}

.con1-box1 .search-box{
    padding: 10px;
    position: absolute;
    margin-left: 70%;
    margin-top: 15px;
}

.con1-box1 .new-device-box{
    padding: 10px;
    position: absolute;
    margin-left: 70%;
    margin-top: 110px;
}
.con1-box1 button{
    padding: 2px;
}

.con1-box2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.con1-box2 .graph-box{
    width: 80%;
    height: 100%;
    background-color: #94b8e8a1;
    border-radius: 12px;
}

.con1-box3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}

.item-bpm, .item-o2, .item-co2{
    height: 50%;
    width: 20%;
    background-color: #94b8e8a1;
    border-radius: 34px;
}

.content2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
}

.con2-box1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    height: 70%;
    border-radius: 30px;
    padding: 30px;
    gap: 30px;
    background-color: #94b8e8a1;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
}

.con2-box1 .item-device-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1px;
    gap: 40px;
}

.con2-box1 .item-device-box i{
    font-size: 1.5rem;
}



.con2-box2{
    width: 90%;
    height: 82%;
    background-color: #94b8e8a1;
    margin-top: 20px;
    border-radius: 12px;
    display: flex;
    padding: 10%;
    align-items: center;
}

.con2-box2 span{
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    white-space: pre-wrap;
    margin-bottom: 20px;
}

.content3{
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.con3-box1{
    width: 75%;
    height: 70%;
    background-color:#94b8e8a1; 
    border-radius: 12px;
    margin-top: 20px;
    margin-right: 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.con3-box1 img {
    width: 15rem;

}

.con3-box1 span{
    margin-bottom: 10px;
}

.con3-box1 button{
    margin-bottom: 7px;
    padding: 3px;
}
    
.con3-box2{
    width: 80%;
    height: 40%;
}

.con3-box2 img{
    width: 97%;
    height: 95%;
}

.footbox{
    width: 100%;
    height: 6vh;
    background-color:#94b8e8; 
    position: fixed; 
}

